# AdventOfCode

./: .gitignore
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/Day1/: Day01.fsproj  Day1.fsproj  Program.fs  input.txt
AdventOfCode2019/Day10/: Day10.fs  Day10.fsproj  input.txt
AdventOfCode2019/Day12/: Day12.fs  Day12.fsproj  input.txt
AdventOfCode2019/Day2/: Day02.fs  Day02.fsproj  Day2.fsproj  input.txt
AdventOfCode2019/Day3/: Day03.fs  Day03.fsproj  Day3.fs  Day3.fsproj  input.txt
AdventOfCode2019/Day4/: Day04.fsproj  Program.fs
AdventOfCode2019/Day5/: Day05.fs  Day05.fsproj  Day5.fs  Day5.fsproj  input.txt
AdventOfCode2019/Day9/: Day09.fsproj  Day9.fs  Day9.fsproj  input.txt
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/Day01/: Day01.cs  input.txt
AdventOfCode2020/Day02/: Day02.cs  Policy.cs
AdventOfCode2020/Day03/: Day03.cs
AdventOfCode2020/Day04/: Day04.cs  Day04.csproj  input.txt
AdventOfCode2020/Day05/: Day05.cs  input.txt
AdventOfCode2020/Day06/: Day06.cs  input.txt
AdventOfCode2020/Day07/: Bag.cs  Day07.cs  Day07.csproj  Node.cs  input.txt
AdventOfCode2020/Day08/: Day08.cs  Instruction.cs  VirtualMachine.cs  input.txt
AdventOfCode2020/Day09/: Day09.cs  input.txt
AdventOfCode2020/Day10/: Day10.cs  input.txt
AdventOfCode2020/Day11/: Day11.cs  Day11.csproj  input.txt
AdventOfCode2020/Day12/: Day12.cs  input.txt
AdventOfCode2020/Day13/: Day13.cs  input.txt
AdventOfCode2020/Day14/: Day14.cs  input.txt
AdventOfCode2020/Day15/: Day15.cs
AdventOfCode2020/Day16/: Day16.cs  Rule.cs  input.txt
AdventOfCode2020/Day17/: Day17.cs  input.txt
AdventOfCode2020/Day18/: Day18.cs  input.txt
AdventOfCode2020/Day20/: Day20.cs  Tile.cs
AdventOfCode2020/Day21/: Day21.cs  input.txt
AdventOfCode2020/Day22/: Day22.cs  input.txt
AdventOfCode2020/Day24/: Day24.cs  input.txt
AdventOfCode2020/Day25/: Day25.cs  input.txt
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/Day01/: Program.cs  input.txt
AdventOfCode2021/Day02/: Program.cs
AdventOfCode2021/Day03/: Program.cs  (+1 more)
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2025/: AdventOfCode2025.slnx
(+151 files in other folders)
